# Required
UNCHAINED_ENDPOINT=

# Optional
FRONTEND_URL=
GRAPHQL_ENDPOINT=
NODE_ENV=
SKIP_INVALID_REMOTES=
UNCHAINED_CREATE_THEME=
DATATRANS_ENDPOINT=
DATATRANS_MERCHANT=

# Variables set during build of Vercel deployment (https://vercel.com/docs/environment-variables)
NEXT_PUBLIC_VERCEL_URL=